# terraform.tfvars

proxmox_api_token = "david@pam!david_terraform=097bdad7-4918-4333-b215-752c1be73a3f"
proxmox_endpoint = "https://IP_Proxmox:8006"

# Usuarios de las máquinas virtuales
vm_user_ubuntuserver = "Usuario"
vm_user_windows11 = "Usuario"
vm_user_kali = "Usuario"

# Contraseñas de las máquinas virtuales
vm_password_ubuntuserver = "Contraseña"
vm_password_windows11 = "Contraseña"
vm_password_kali = "Contraseña"

bastion_host = "IP_Proxmox"
bastion_user = "Usuario_Proxmox"
bastion_password =  "Contraseña_Proxmox"

telegram_bot_token = "token_telegram"
telegram_chat_id   = "id_telegram"

